.
├── README.md
├── config
│   ├── database.js
│   └── passport.js
├── controllers
│   ├── authController.js
│   └── watchController.js
├── dir_t2.txt
├── middleware
│   └── authMiddleware.js
├── models
│   ├── User.js
│   └── Watch.js
├── node_modules
├── notes.txt
├── package-lock.json
├── package.json
├── public
│   ├── css
│   ├── images
│   └── js
├── routes
│   ├── auth.js
│   ├── index.js
│   └── watches.js
├── server.js
├── tempus_dir.txt
└── views
    ├── about.ejs
    ├── contact.ejs
    ├── details.ejs
    ├── new.ejs
    ├── home.ejs
    ├── login.ejs
    ├── partials
    ├── index.ejs
    ├── edit.ejs
    └── register.ejs

111 directories, 25 files
